/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    color: #42442E;
    font-size: 1em;
    line-height: 1.4;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
body {
    background-color: #F7F4EF;
    margin:0;
    background: url("https://images.unsplash.com/photo-1530176928500-2372a88e00b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    
img {
    display: block;
    width: 100%;

    }
/* starts here pretty much */

/* HOME CSS -------------------------------------- */
.header{
    display: flex;
    flex-direction: column;
    /* background: #F3E6D570;  */
    border-radius: 0.5rem;
    padding: 4.5em;
    align-items: center;
    justify-content: flex-start;
    margin: 10em 5em;
    /* background-image: url("https://images.unsplash.com/photo-1530176928500-2372a88e00b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80") no-repeat center center fixed;
    height: 100%;
    width: 100%; */
    /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
    font-family: quiche-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3em;
    /* color: #DD9A74; */
}

p{
    font-family: adobe-caslon-pro,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6em;
    padding: 0.5em 0em 0em 0em;
}

.explore-button a:link{
    font-family: adobe-caslon-pro,serif;
    font-weight: 100;
    font-style: italic;
    font-size: 1.2em;
    color: white;
    display: inline-block;
    margin-top: 2.5em;
    border-radius: 0.5rem;
    text-decoration: none;
    /* background-color: #F3E6D5;
    padding: 15px 32px; */
}
.explore-button a:visited{
    color: black;
}
.explore-button a:hover{
    color:  #42442E;
    text-decoration: underline;
}

/* END OF HOME PAGE CSS  */

/* NAV CSS ----------------------------------------------*/
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #42442E;
  }

.main-nav > h1{
    font-family: quiche-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3em;
}

.main-nav {
    font-family: adobe-caslon-pro,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4em;
    text-decoration: none;
    padding: 0.75em;
    padding-right: 2em;
}

.main-nav a:hover{
    text-decoration: underline;
}


/* get rid of bullets on list and make text uppercase */
.logo,
.main-nav {
  list-style: none;
}

/* get rid of underline on links */
.logo a,
.main-nav a {
  text-decoration: none;
  display: flex;
}

.logo a:link{
    color: #F3e6d5;
}

.logo a:visited{
    color: #F3e6d5;
}
.logo a:hover {
   color: #F3e6d590;
   transition: 0.2s linear;
}


/* make main nav flex and make it vertical */
.main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .main-nav a {
    display: block;
    padding: 1em;
    color: white;
  }
  
  .main-nav a {
    text-align: center;
    padding: 10px;
    /* lines when vertical
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
  }
  
  /* .main-nav li:last-of-type a {
    border-bottom: none;
  } */
  
  @media only screen and (min-width: 35em) {
     /* change flex direction to horizontal and space things out */
    .main-nav {
      flex-direction: row;
      justify-content: space-around;
    }
    /* remove borders on top and bottom */
    .main-nav a {
      border-top: none;
      border-bottom: none;
      display: flex;
    }
  }
  
  /* Desktop Styles */
  
  @media only screen and (min-width: 60em) {
   .logo {
      margin-left: 30px;
    }
    /* put logo and main nav on same line */
    .flex-container {
      flex-direction: row;
    }
  
    /* move the list to the right side of the browser */
    .main-nav {
      justify-content: flex-end;
    }
  
    /* add some padding to give the main nav some breathing room */
    .main-nav a {
      padding: 20px;
    }
  }
  

/* START CARDS CSS --------------------------------------*/
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* make the card flex. The default is row so change flex direction to vertical. */
  .card {
    display: flex;
    flex-direction: column;
    background-color: #F7F4EF;
    margin: 16px;
    min-width: 250px;
    max-width: 350px;
    border-radius: 0.5rem;
    /* border: 1px solid gray; */
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    margin-top: 3em;
    margin-bottom: 3em;

  }

  
  .card:hover {
    /* transition: all 0.2s ease-in;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); */
    opacity: 0.8;
    transition: all .3s linear;
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.5);
  }
  
  .cardphoto {
    display: flex;
    max-height: 250px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
 
  }
  
  .cardarticle {
    padding: 1.5rem;
    flex-grow: 1;
  }
  
  /* typography */
  .cardH1 {
    font-size: 2rem;
    margin: 0;
    color:#DD9174;
    font-family: quiche-sans,serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.5;
    font-family: adobe-caslon-pro,serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
  }
  
  .cardfooter {
    font-family: adobe-caslon-pro,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #999;
    text-transform: uppercase;
    justify-content: center;
    text-align: center;
  }

  .cardfooter a{
    text-decoration: none;
    color: #999;
  }

  .cardfooter a:hover{
    text-decoration: underline;
  }
  

/* GRID CSS START --------------------------------------*/ 

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    display: grid;
    grid-gap: 1em;
    /* background-color: #F3e6d5; */
    justify-content: center;
    align-content: center;
}

 .text.one , .text.two , .text.three {
    /* background:#F3e6d5; */
    padding: 2rem;
  } 
  
  .image.one , .image.two , .image.three {
    margin: 1.5em;
  
  }
  h1 {
    font-size: 2rem;
  }
  
  article > p {
    line-height: 1.3;
    font-size: 1em;
  }
 
  
  /* media queries */
  @media (min-width: 400px) {
    .columns {
      /* background:#F3e6d5; */
      grid-template-columns: 1;
      grid-template-rows: auto;
    }
    .image.one {
        grid-column: 1;
        grid-row: 1;
    }
    .text.one {
      grid-column: 1;
      grid-row: 2;
    }
    .image.two {
      grid-column: 1;
      grid-row: 3;
    }
    .text.two {
      grid-column: 1;
      grid-row: 4;
    }
    .image.three {
      grid-column: 1;
      grid-row: 5;
    }
    .text.three {
      grid-column: 1;
      grid-row: 6;
    }
  }
  
  @media (min-width: 800px) {
    .columns {
      /* background:#F3e6d5; */
      grid-template-columns: 2;
      grid-template-rows: 3;
    }
    .image.one {
        grid-column: 1;
        grid-row: 1;
    }
    .text.one {
        grid-column: 2;
        grid-row: 1;
        padding-top: 16em;
      }
    .image.two {
        grid-column: 2;
        grid-row: 2;
    }
    .text.two {
        grid-column: 1;
        grid-row: 2;
        padding-top: 10em;
    }
    .image.three {
        grid-column: 1;
        grid-row: 3;
    }
    .text.three {
        grid-column: 2;
        grid-row: 3;
        padding-top: 15em;
    }
  }
  
  @media (min-width: 1200px) {
    .columns {
      background:#F3e6d5;
      /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto; */

    }
    .image.one {
        grid-column: 2;
        grid-row: 1;
    }
    .text.one {
      grid-column: 3;
      grid-row: span 1;
    }
    .image.two {
      grid-column: 2;
      grid-row: 2;
    }
    .text.two {
      grid-column: 1;
      grid-row: 2;
    }
    .image.three {
      grid-column: 2;
      grid-row: 3;
    }
    .text.three {
      grid-column: 3;
      grid-row: 3;
    }
  }

  /* SPACES PHOTO GRID -------------------------------------------- */
.wraplight{
    /* max-width: 1200px; */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    object-fit: cover;
  }


 @media (min-width: 400px) {
    .columns {
      /* background:#F3e6d5; */
      grid-template-columns: 1;
      grid-template-rows: auto;

    }
    .item.one {
      grid-column: 1;
    }
  
    .item.two {
      grid-column: 1;
    }
   
    .item.three {
      grid-column: 1;
    }

    .item.four {
      grid-column: 1;
    }
    .item.five {
      grid-column: 1;
    }

    .item.six {
      grid-column: 1;
    }

  } */

  /* @media (min-width: 700px) {
    .columns {
      grid-template-columns: 2;
      grid-template-rows: auto;
      display: grid;
      width: 100%;
      justify-content: center;
    }

  .item.one{
    grid-column: 1;
    grid-row: 1;
  } 
  
  .item.two{
    grid-column: 2;
    grid-row: 1;
  } 
  
  .item.three {
    grid-column: 1;
    grid-row: 2;
  }

  .item.four {
    grid-column: 2;
    grid-row: 2;
  }
  .item.five {
    grid-column: 1;
    grid-row: 3;
  }
  
  .item.six {
    grid-column: 2;
    grid-row: 3;
  } 
  } */

@media (min-width: 1200px) {
  .columns {
    grid-template-columns: 3;
    grid-template-rows: auto;
  }
.item.one{
  grid-column: 1;
  grid-row: 1;
} 

.item.two{
  grid-column: 2;
  grid-row: 1;
} 
.item.three {
  grid-column: 3;
  grid-row: 1;
}

.item.four {
  grid-column: 1;
  grid-row: 2;
}
.item.five {
  grid-column: 2;
  grid-row: 2;
}

.item.six {
  grid-column: 3;
  grid-row: 2;
}
}

